# epever-regulator-communicator

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/se/divdev/epever/: BatteryType.java  DataMapper.java  EpeverMapper.java  Regulator.java  RegulatorCommunicator.java  RegulatorData.java  RegulatorException.java  RegulatorRawData.java  Timer.java
api/src/main/java/se/divdev/epever/api/: BatteryType.java  DataMapper.java  EpeverMapper.java  Regulator.java  RegulatorCommunicator.java  RegulatorData.java  RegulatorException.java  RegulatorRawData.java  Timer.java
api/src/main/java/se/divdev/epever/api/data/: BatterySettingParameter.java  Coils.java  DiscreteInput.java  RatedData.java  RealtimeData.java  RealtimeStatus.java  SettingParameter.java  StatisticalParameter.java
api/src/main/java/se/divdev/epever/data/: BatterySettingParameter.java  Coils.java  DiscreteInput.java  RatedData.java  RealtimeData.java  RealtimeStatus.java  SettingParameter.java  StatisticalParameter.java
api/src/test/java/se/divdev/epever/: DataMapperTest.java  RegulatorCommunicatorTest.java  RegulatorTest.java
api/src/test/java/se/divdev/epever/api/: DataMapperTest.java  RegulatorCommunicatorTest.java  RegulatorTest.java
core/: pom.xml
core/src/main/java/se/divdev/epever/: CoilsHolder.java  DiscreteInputHolder.java  ExampleUsage.java  Holder.java  HoldingRegisterHolder.java  InputRegisterHolder.java  RegulatorCommunicatorImpl.java  ScheduledRegulatorCommunicator.java
core/src/main/java/se/divdev/epever/core/: CoilsHolder.java  DiscreteInputHolder.java  Holder.java  HoldingRegisterHolder.java  InputRegisterHolder.java  RegulatorCommunicatorImpl.java  ScheduledRegulatorCommunicator.java
core/src/main/java/se/divdev/epever/examples/: ReadAllDataExample.java  ReadBatterySettingsParameterExample.java  ReadStatisticalParameterExample.java  ScheduledRegulatorCommunicatorExample.java  SetRtcExample.java  WriteBatterySettingsExample.java
examples/: pom.xml
examples/src/main/java/se/divdev/epever/examples/: ReadAllDataExample.java  ReadBatterySettingsParameterExample.java  ReadStatisticalParameterExample.java  ScheduledRegulatorCommunicatorExample.java  SetRtcExample.java  WriteBatterySettingsExample.java
